AZURE_OPENAI_ENDPOINT='REPLACE_THIS_WITH_YOUR_AZURE_OPENAI_ENDPOINT'    # Example: 'https://XXXXXXXXXX.openai.azure.com/'
AZURE_OPENAI_API_KEY='REPLACE_THIS_WITH_YOUR_AZURE_OPENAI_API_KEY'
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME='REPLACE_THIS_WITH_YOUR_AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME'  # Example: 'gpt-4o-mini'
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME='REPLACE_THIS_WITH_YOUR_AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME'  # Example: 'text-embedding-3-small'
AZURE_OPENAI_API_VERSION='REPLACE_THIS_WITH_YOUR_AZURE_OPENAI_API_VERSION'  # Example: '2024-08-01-preview'
AZURE_SEARCH_SERVICE_ENDPOINT='REPLACE_THIS_WITH_YOUR_AZURE_SEARCH_SERVICE_ENDPOINT'    # Example: ''https://XXXXXXXXXX.search.windows.net'
AZURE_SEARCH_ADMIN_KEY='REPLACE_THIS_WITH_YOUR_AZURE_SEARCH_ADMIN_KEY'
BLOB_CONNECTION_STRING='REPLACE_THIS_WITH_YOUR_BLOB_CONNECTION_STRING'
BLOB_STORAGE_ACCOUNT_KEY='REPLACE_THIS_WITH_YOUR_BLOB_STORAGE_ACCOUNT_KEY'
LLAMACLOUD_API_KEY='REPLACE_THIS_WITH_YOUR_LLAMACLOUD_API_KEY'
